<unit netsync="none">
	<behavior class="NewProjectile">
		<string name="anim">default</string>
		<vec2 name="intensity-range">0.25 1.0</vec2>
		<vec2 name="speed">10.0 18.0</vec2>
		<int name="ttl">4000</int>
		<string name="penetration-bind">projectile_piercing</string>
		<string name="bounces-bind">projectile_bouncing</string>
		<!-- <bool name="bounce-on-collide">false</bool> -->

		<array name="modifiers">
			<dict>
				<string name="class">Projectile::Speed</string>
				<float name="hit-speed-mul">1.0</float>
				<!-- <float name="hit-intensity-mul">0.9</float> -->
			</dict>
			<dict>
				<string name="class">Projectile::GroundBouncing</string>
				<ivec2 name="period">210 360</ivec2>
				<ivec2 name="height">4 8</ivec2>
				<int name="bounces">0</int>
				<bool name="hit-target">false</bool>
			</dict>
		</array>
<!-- GetParamInt(unit, params, "projectiles", false, 1); -->
		<array name="hit-effects">
			<dict>
				<string name="class">Damage</string>
				<int name="physical">10</int>
				<bool name="melee">false</bool>
			</dict>
			<dict>
				<string name="class">PlaySound</string>
				<string name="sound">event:/SFX/Effects/Attacks/hits/stab/stab_1</string>
			</dict>
			<dict>
				<bool name="only-actors">true</bool>
			</dict>
			<dict>
				<string name="class">SpawnEffect</string>
				<string name="effect">effects/generic/impacts/impact_slice_1.effect</string>
				<bool name="clone-owner-params">true</bool>
			</dict>

<!-- 			<dict>
				<string name="class">PerformFloatingAction</string>
				<string name="floating-action-bind">splinter-shot</string>
			</dict> -->
		</array>

		<array name="destroyed-effects">
			<dict>
				<string name="class">SpawnEffect</string>
				<string name="effect">effects/generic/impacts/impact_spark_1.effect</string>
				<bool name="clone-owner-params">true</bool>
			</dict>
		</array>

		<dict name="effect-params">
			<float name="height">5</float>
		</dict>
	</behavior>

	<scenes>
		<scene name="default">
			<collision static="false">
				<circle projectile="true" radius="5" />
			</collision>
			<effect src="players/ranger/projectiles/ranger_arrow.effect" />
		</scene>
	</scenes>
</unit>